<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YcP-6z-laf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UgA-6g-M8q">
            <objects>
                <tabBarController id="YcP-6z-laf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hix-Z3-Zgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4AM-KY-Pwf" kind="relationship" relationship="viewControllers" id="dGW-jh-vPD"/>
                        <segue destination="VcW-xp-0dr" kind="relationship" relationship="viewControllers" id="hRL-i0-lcd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mn-J3-vPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="-107"/>
        </scene>
        <!--Lista de Assistencia-->
        <scene sceneID="yyH-Wq-mG4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4AM-KY-Pwf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista de Assistencia" id="MZ4-1P-zYW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Wa-1U-aQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oWC-G7-h2m" kind="relationship" relationship="rootViewController" id="NDr-gW-qeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmL-bm-306" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-435.83208395802103"/>
        </scene>
        <!--Todos-->
        <scene sceneID="Po9-UT-8AY">
            <objects>
                <tableViewController id="oWC-G7-h2m" customClass="ListaDeAssistenciaTableViewController" customModule="iAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="202" sectionHeaderHeight="28" sectionFooterHeight="28" id="BOx-Xz-lSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="listaDeAssistenciaCell" rowHeight="202" id="fLo-wc-oP3" customClass="ListaDeAssistenciaTableViewCell" customModule="iAssist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="202"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="fLo-wc-oP3" id="oQq-Jj-VMe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6tC-Kx-h04">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="201.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iGp-pi-eTf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="201.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OL6-vs-dXC">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rjo-cj-kYu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="128"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmy-dC-v4a">
                                                                            <rect key="frame" x="0.0" y="0.0" width="174.5" height="128"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.17569872359154928" colorSpace="calibratedRGB"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1L-Bl-qpT">
                                                                            <rect key="frame" x="184.5" y="0.0" width="174.5" height="128"/>
                                                                            <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="0.32358604753521125" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cGP-uB-qpT">
                                                                    <rect key="frame" x="0.0" y="128" width="79" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM8-5a-MCn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.19682548415492956" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" title="Up"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU1-jm-0tX">
                                                                            <rect key="frame" x="40" y="0.0" width="39" height="30"/>
                                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.23883142605633803" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" title="Down">
                                                                                <color key="titleColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqS-Pr-0iB">
                                                            <rect key="frame" x="0.0" y="158" width="375" height="43.5"/>
                                                            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Share">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iGp-pi-eTf" secondAttribute="trailing" id="7HW-1p-G6B"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6tC-Kx-h04" firstAttribute="leading" secondItem="oQq-Jj-VMe" secondAttribute="leading" id="BtP-qm-uD8"/>
                                        <constraint firstAttribute="bottom" secondItem="6tC-Kx-h04" secondAttribute="bottom" id="Xg5-mi-C5A"/>
                                        <constraint firstItem="6tC-Kx-h04" firstAttribute="top" secondItem="oQq-Jj-VMe" secondAttribute="top" id="XvT-vp-kiL"/>
                                        <constraint firstAttribute="trailing" secondItem="6tC-Kx-h04" secondAttribute="trailing" id="msc-L4-PnH"/>
                                        <constraint firstAttribute="bottom" secondItem="6tC-Kx-h04" secondAttribute="bottom" id="oem-ge-0Ek"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="0.20375770246478872" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.040106544328506001" green="0.04623340811921036" blue="0.061710654145077704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="imagemImageView" destination="dmy-dC-v4a" id="cEX-C5-7LI"/>
                                    <outlet property="tituloLabel" destination="j1L-Bl-qpT" id="WkK-fH-a2G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oWC-G7-h2m" id="Ona-hP-NHm"/>
                            <outlet property="delegate" destination="oWC-G7-h2m" id="qjV-k6-Zva"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todos" id="0aT-sl-wnA">
                        <rightBarButtonItems>
                            <barButtonItem title="Registrar" id="7ix-KJ-TYj">
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Login" id="ba9-GT-jv3">
                                <color key="tintColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dll-le-Hsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="-436.73163418290858"/>
        </scene>
        <!--Lista de Solicitacoes Publicas-->
        <scene sceneID="AWC-EW-8Nr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VcW-xp-0dr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista de Solicitacoes Publicas" id="pcd-gT-Gse"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lOa-C1-NUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MTY-Mt-MVZ" kind="relationship" relationship="rootViewController" id="9fU-GN-cDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHN-aI-gmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="220.83958020989508"/>
        </scene>
        <!--Todos-->
        <scene sceneID="BA4-rg-K1D">
            <objects>
                <tableViewController id="MTY-Mt-MVZ" customClass="ListaDeSolicitacoesTableViewController" customModule="iAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8co-kt-3pj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="listaDeSolicitacoesCell" rowHeight="202" id="7fO-Bs-4OK" customClass="ListaDeSolicitacoesTableViewCell" customModule="iAssist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="202"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="7fO-Bs-4OK" id="L0T-L1-OhV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YxN-Ca-Tm5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="201.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="krq-r6-ceu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="201.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4zF-Vg-Rrd">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-hZ-c3V">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="128"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxh-mQ-H2N">
                                                                            <rect key="frame" x="0.0" y="0.0" width="174.5" height="128"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.1756987236" colorSpace="calibratedRGB"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWv-Q4-mfB">
                                                                            <rect key="frame" x="184.5" y="0.0" width="174.5" height="128"/>
                                                                            <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="0.32358604749999997" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="14a-Pt-lXs">
                                                                    <rect key="frame" x="0.0" y="128" width="79" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ1-Ht-eiB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.19682548420000001" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" title="Up"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XU-4U-jey">
                                                                            <rect key="frame" x="40" y="0.0" width="39" height="30"/>
                                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.23883142609999999" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" title="Down">
                                                                                <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHP-ho-mnh">
                                                            <rect key="frame" x="0.0" y="158" width="375" height="43.5"/>
                                                            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Share">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="krq-r6-ceu" secondAttribute="trailing" id="LkX-8w-O9e"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YxN-Ca-Tm5" firstAttribute="top" secondItem="L0T-L1-OhV" secondAttribute="top" id="1uR-47-4po"/>
                                        <constraint firstAttribute="bottom" secondItem="YxN-Ca-Tm5" secondAttribute="bottom" id="5b2-5Z-Y6H"/>
                                        <constraint firstAttribute="bottom" secondItem="YxN-Ca-Tm5" secondAttribute="bottom" id="XlO-d9-mSb"/>
                                        <constraint firstAttribute="trailing" secondItem="YxN-Ca-Tm5" secondAttribute="trailing" id="wSi-h3-sjF"/>
                                        <constraint firstItem="YxN-Ca-Tm5" firstAttribute="leading" secondItem="L0T-L1-OhV" secondAttribute="leading" id="yft-xT-j9Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="0.2037577025" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.04010654433" green="0.04623340812" blue="0.061710654150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="imagemImageView" destination="jxh-mQ-H2N" id="N2w-jG-RVJ"/>
                                    <outlet property="tituloLabel" destination="UWv-Q4-mfB" id="wpI-nH-Jb1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MTY-Mt-MVZ" id="Ugc-xT-eld"/>
                            <outlet property="delegate" destination="MTY-Mt-MVZ" id="dof-2V-Gu2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Todos" id="p0n-19-xuG">
                        <rightBarButtonItems>
                            <barButtonItem title="Registrar" id="WgO-mK-hKV">
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Login" id="sko-c7-5NV">
                                <color key="tintColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tD-PT-2g9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="222"/>
        </scene>
    </scenes>
</document>
